{
  "knowledge_system": "local_mcp",
  "output_format": "markdown",
  "use_mcp": true,
  "detection_keywords": [
    "add", "new", "create", "implement", "feat",
    "service", "controller", "component", "module", 
    "integration", "api", "database", "auth", "mcp"
  ],
  "naming_conventions": {
    "components": "PascalCase",
    "modules": "kebab-case",
    "systems": "Title Case"
  },
  "virtual_folders": {
    "architecture": "architecture/",
    "components": "architecture/components/",
    "modules": "architecture/modules/",
    "integrations": "architecture/integrations/"
  },
  "auto_capture": true,
  "include_file_analysis": true,
  "auto_process_via_mcp": true,
  "knowledge_system_config": {
    "local_mcp": {
      "mode": "local",
      "api_url": "http://localhost:3000",
      "use_wikilinks": true,
      "avoid_hash_in_titles": true
    }
  },
  "mcp_processing": {
    "auto_process_on_capture": true,
    "preferred_method": "claude_code",
    "fallback_to_manual": true,
    "architecture_prompt_path": "docs/architecture-documentation-prompt.md"
  }
}
